// GENERAL
//Changing the font of the website to only one
html
    font-family: 'Cormorant Garamond', serif

    body, h1, h2
        margin: 0

//General image styling
img
    max-width: 100%
    height: auto

//General h1 Styling
h1
    font-weight: 300
    font-size: 5em
//General h2 Styling
h2
    font-weight: 300
    font-size: 3em

// Bootstrap grids adds padding to everything so made a class to remove it
.nopadding
   padding: 0 !important
   margin: 0 !important

//HEADER - NAVIGATION
.nav_bar
    display: flex
    justify-content: space-between
    align-items: center
    height: 5.5em
    padding-right: 5%
    padding-left: 5%
    padding-top: 1%
    padding-bottom: 1%
    max-width: 100%

// Logo properties
.website_logo
    max-width: 5.5em
    height: auto

// Navbar menu properties
#menu
    display: flex
    align-items: center
    gap: 3em

    ul 
        list-style: none
        display: flex
        flex-direction: row
        gap: 1.5em
        //Show second level of menu on hover
        li:hover > ul 
            display: block
        //Hide second level of menu and add styling
            
        ul
            display: none
            position: absolute
            background-color: rgba(255, 252, 255, 0.6)
            z-index: 999
            margin-top: 0
            height: 7vh
            width: 8em
            
            li
                position: absolute
                left: 0.5em
                top: 4.2vh

//Add icon behind text if menu item has children
.menu-item-has-children:after
    content: '\02C5'

//Navbar links styling
.menu-navbar-container ul li a
        text-decoration: none
        color: black
        font-weight: 500

//Hide hamburger menu on desktop
.toggle-nav
    display: none

//Search Styling
.search-field
    display: none

.search_icon
    width: 16px

// HEADER SLIDER - BLOCK
//image sizing & fit
.slider_image img
    object-fit: cover
    height: 88vh

//flickity carousel sizing
.carousel-cell
    width: 100%
    height: 88vh

//Flickity Button styling
.flickity-prev-next-button
    width: 100px
    height: 100px
    background: transparent!important
    color: white!important

.flickity-prev-next-button.previous
    left: 5%!important

.flickity-prev-next-button.next
    right: 5%!important

//Hide Flickity page-dots & button when there's only one slide
.flickity-button:disabled, .flickity-page-dots
    display: none!important

//text & title inside image
.inside_slide
    position: absolute
    bottom: 0
    padding: 5%
    padding-bottom: 3%
    color: white
    width: 50em

    h1
        line-height: 1em
    p
        width: 50%

// TEXT-IMAGE - BLOCK
.text-image
    padding: 5%

    img
        object-fit: cover
        width: auto
        height: 593px
        display: flex
        justify-content: center

// Right side styling
.right_side
    display: flex
    justify-content: center
    align-items: center

.right_side_inner
    max-width: 70%
    //Line under block
    hr
        position: absolute
        width: 70%
        bottom: 0px

// TABLETS, SM LAPTOP & Mobile QUERIES

//text-image block
@media (max-width: 990px)
    .right_side
        justify-content: start

    .website_logo
        max-width: 4em
        height: auto

    //enable hamburger menu
    .toggle-nav
        display: flex
        text-decoration: none
        color: black
        font-size: 1.2em
        font-weight: 500
        flex-direction: row
        align-items: center
        gap: 0.5em
        
    //diable main menu
    #menu
        display: none
    //Change text-image block properties
    .right_side_inner
        margin-top: 28px
        max-width: 100%
        //Add margin to position line well
        p
            margin-bottom: 30px

    .text-image img
        object-fit: cover
        width: 100%
        height: 100%

//MOBILE QUERIES
@media (max-width: 600px)
    h1
        font-size: 33px

    h2
        font-size: 26px
        margin-top: 26px

    //Change header slider block properties
    .slider_image img
        object-fit: cover
        width: 100%
        height: 60vh

    .carousel-cell
        width: 100%
        height: 60vh
        counter-increment: gallery-cell

    .inside_slide
        width: 90%
        
        p
            width: 100%
            
         